# BlogApp_RestApi

./: .classpath  .project  Dockerfile  README.md  docker-compose.yml.txt  pom.xml
reports/: index.html
src/main/java/com/blog_app/: BlogAppRestApiApplication.java  ServletInitializer.java
src/main/java/com/blog_app/config/: AppConstants.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/blog_app/controllers/: AuthController.java  CategoryController.java  CommentsController.java  PostController.java  UserController.java
src/main/java/com/blog_app/exceptions/: ApiException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/blog_app/models/: Category.java  Comments.java  Post.java  Roles.java  User.java
src/main/java/com/blog_app/payloads/: ApiResponse.java  CategoryDto.java  CommentsDto.java  JwtAuthResponce.java  JwtRequest.java  PostDto.java  PostResponse.java  RolesDto.java  UserDto.java
src/main/java/com/blog_app/repository/: CategoryRepository.java  CommentsRepository.java  PostRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/blog_app/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenHeper.java
src/main/java/com/blog_app/services/: CategoryService.java  CommentsService.java  FileService.java  PostService.java  UserService.java
src/main/java/com/blog_app/services/impl/: CategoryServiceImpl.java  CommentsServiceimpl.java  FileServiceImpl.java  PostSetviceImpl.java  UserServiceImpl.java
src/main/java/payloads/: CategoryDto.java  CategoryRequest.java  CategoryResponce.java  CommentResponce.java  CommentsDto.java  LoginRequest.java  LoginResponcePojo.java  PostDto.java  PostRequest.java  PostResponce.java  PostResponse.java  Roles.java  Type.java  UserDto.java
src/main/resources/: application.properties
src/test/java/com/blog_app/: BlogAppRestApiApplicationTests.java
src/test/java/extentReportConfig/: ExtentReportConfig.java
src/test/java/test/: RestAssuredTest.java
src/test/java/test_components/: Listeners.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/End to End flow (crud)/: Flow test.html  Flow test.xml
test-output/junitreports/: TEST-test.RestAssuredTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/End to End flow (crud)/: Flow test.properties  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
testsuites/: testng.xml
