spring.application.name=Blog-app_restApi

#context path for external tomcat
#server.servlet.context-path=/myapp

#server port change
server.port=9092

#enabling multipart uploads
spring.servlet.multipart.enabled=true
#max file size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#throshold  file upload criteria 
spring.servlet.multipart.file-size-threshold=2KB

#File upload folder
project.image=images/


#DB Configuration
spring.datasource.name=test2
spring.datasource.url=jdbc:mysql://localhost:3306/blogapp_restapi
spring.datasource.username=root
spring.datasource.password=${spring.datasource.password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


#Spring security config



